:root {
    --grey-d1: #585858;
    --grey-d2: #F4F4F4;
    --grey-d3: #000000;
    --red-1: #F2B8D1;
    --red-2: #F04B92;
    --red-3: #EB1E77;
    --red-4: #AD1257;
    --white: #FFFFFF;
    --blue: #329EF4;
    --grey: #eeeeee;
}

.Analytics{
   

  height: 100vh;
  font-family: 'Open Sans', sans-serif;

    
}

.card-1, .card-2, .card-3, .card-4 {
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 2px #D7D7D7;

}



.chart-lbl {
    margin-left: 5%;
    font-size: 20px;
    color: var(--grey-d3);
    opacity: 0.8;
   
}
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.divider {
    background-color: var(--grey-d2);
    height: 2px;
    margin: auto;
    width: 98%;
}
/*  media queries */

@media only screen and (min-width: 320px) {
    .bar-chart-container {
        margin: 5% auto 5% auto;
        height: 80%;
        width: 90%;
    }
    .pie-chart-container {
        margin: 5% auto 5% auto;
        margin-top: 5%;
    }
    .dashboard-container {
        display: grid;
        grid-template: 12% 12% 12% 12% 12% 12% 12% 12% 10% 10% 10% 10% 10% 10% 10% 10% / repeat(1, 1fr);
        grid-gap: 20px;
        padding: 5% 0 25% 0;
    }
    .card-1, .card-2, .card-3, .card-4 {
        border-radius: 10px;
    }
    /*pie1 chart*/
    .card-1 {
        grid-row: 1 / 3;
    }
    /*pie2 chart*/
    .card-2 {
        grid-row: 3 / 5;
    }
    /*bar1 chart*/
    .card-3 {
        grid-row: 5 / 7;
    }
    /*bar2 chart*/
    .card-4 {
        grid-row: 7 / 9;
    }
}
@media only screen and (min-width: 400px) {
    .dashboard-container {
        margin: 0 5% 0 5%;
    }
}
/*  media queries */



@media only screen and (min-width: 800px) {
    .bar-chart-container {
        margin-top: 3%;
    }
    /*pie1 chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie2 chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*bar1 chart*/
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    /*bar2 chart*/
    .card-4 {
        grid-column: 1 / 3;
        grid-row: 6 / 9;
    }
   
    
    .dashboard-container {
        display: grid;
        grid-template: repeat(10, 10%) / repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 10% 0 10%;
        padding: 5% 0 25% 0;
    }
    main {
        margin: 10% 5% 45% 5%;
       
        
    }
    
}

/*for charts*/
@media only screen and (min-width: 1070px) {
    .bar-chart-container{
        margin: 2% auto 0 auto;
        height: 100%;
        width: 100%;
    }
    .content-center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .dashboard-container {
        grid-template: repeat(8, 12%) / repeat(12, 1fr);
        grid-gap: 20px;
        margin: 5% 5% 2% 5%;
        padding: 0;
        width: 100%;
    }
    .pie-chart-container {
        width: 100%;
        margin-top: -10;
    
         }
    .pie-chart-container .legend{
        height: 200;
        justify-content: center;
    }


    /*pie1 chart*/
    .card-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    /*pie2 chart*/
    .card-2 {
        grid-column: 1 / 5;
        grid-row: 5 / 9;
    }
    /*bar1 chart*/
    .card-3 {
        grid-column: 5 / -1;
        grid-row: 1 / 5;
    }
    /*bar2 chart*/
    .card-4 {
        grid-column: 5 / -1;
        grid-row: 5 / 9;
    }
   
    
    main {
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: -1vh 10vw 0 10vw;
    }
}




