:root {
    --grey-d1: #585858;
    --grey-d2: #F4F4F4;
    --grey-d3: #000000;
    --red-1: #F2B8D1;
    --red-2: #F04B92;
    --red-3: #EB1E77;
    --red-4: #AD1257;
    --white: #FFFFFF;
    --blue: #329EF4;
    --grey: #eeeeee;
}

.Chartsui{
    font-family: 'roboto';
    height: 100%;
    background-color: var(--grey);
}

.card-1, .card-2, .card-3, .card-4 ,.card-5{
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 2px #D7D7D7;

}
.card-4{
    width: 80%;
    height: 100%;
}

.card-3{
    width: 80%;
    height: 100%;
}





.chart-lbl {
    margin-left: 5%;
    font-size: 20px;
    color: var(--grey-d3);
    opacity: 0.8;
   
}
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.divider {
    background-color: var(--grey-d2);
    height: 2px;
    margin: auto;
    width: 98%;
}

/*  media queries */



@media only screen and (min-width: 800px) {
    .bar-chart-container {
        margin-top: 3%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*line chart*/
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    /*bar chart*/
    .card-4 {
        grid-column: 1 / 3;
        grid-row: 6 / 9;
    }
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(10, 10%) / repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 10% 0 10%;
        padding: 5% 0 25% 0;
    }
    main {
        margin: 10% 5% 45% 5%;
    }
}

/*for charts*/
@media only screen and (min-width: 1070px) {
    .bar-chart-container, .line-chart-container {
        margin: 2% auto 0 auto;
        height: 100%;
        width: 100%;
    }
    .content-center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .dashboard-container {
        grid-template: repeat(8, 12%) / repeat(12, 1fr);
        grid-gap: 20px;
        margin: 5% 5% 2% 5%;
        padding: 0;
        width: 100%;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
       
        
        
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 1 / 5;
        grid-row: 5 / 9;
    }
    /*line chart*/
    .card-3 {
        grid-column: 5 / -1;
        grid-row: 1 / 5;
    }
    /*bar chart*/
    .card-4 {
        grid-column: 5 / -1;
        grid-row: 5 / 9;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 11 / -1;
        grid-row: 1 / 9;
    }
    main {
        display: flex;
        justify-content: center;
        
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: -1vh 10vw 0 10vw;
    }
}




